{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payroll_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokenGenerationWhichShouldBeAtLeast32BytesLong!",
    "Issuer": "PayrollApp",
    "Audience": "PayrollUsers"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SmxEMPE4Tmmyn6",
    "KeySecret": "yqH2iZKmHRinXzgCLAu3imfV"
  },
  "Resend": {
    "ApiToken": "re_Yb5aEZwg_7QCWZdiGJQsYVbJqSN9wKWZY"
  },
  "AllowedHosts": "*"
}

